apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jalapeno
  name: lsv4-processor
  labels:
    app: lsv4-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lsv4-processor
  template:
    metadata:
      labels:
        app: lsv4-processor
    spec:
      containers:
      - name: lsv4-processor
        image: iejalapeno/lsv4-processor:1.2@sha256:e05577c883c78d37e856b29267945e9e7cb02f4baf1cd7c3047b53eeb4d0da04
      imagePullSecrets:
        - name: regcred

