apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: framework
  labels:
    app: framework
spec:
  replicas: 1
  selector:
    matchLabels:
      app: framework
  template:
    metadata:
      labels:
        app: framework
    spec:
      containers:
      - name: framework
        image: dockerhub.cisco.com/gspie-docker-local/framework:1.6.8@sha256:387825a811872fd7577da3821fc82eaff15687857ebdb6972abc0dfe682a3b69
        args:
            - framework
            - --arango-url
            - http://arangodb.voltron.svc.cluster.local:8529
            - --arango-user
            - root
            - --arango-password
            - voltron
            - --arango-database
            - voltron
            - --api-url
            - 0.0.0.0:8876
