apiVersion: v1
kind: Service
metadata:
  namespace: voltron
  labels:
    app: framework
  name: framework-np
spec:
  type: NodePort
  ports:
  - name: 8876-tcp
    port: 8876
    nodePort: 30887
    protocol: TCP
    targetPort: 8876
  selector:
    app: framework
