apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jalapeno
  name: l3vpn-processor
  labels:
    app: l3vpn-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: l3vpn-processor
  template:
    metadata:
      labels:
        app: l3vpn-processor
    spec:
      containers:
      - name: l3vpn-processor
        image: iejalapeno/l3vpn-processor:1.2.1@sha256:925f38916f6cf86ffc7ded454e2c962e9e6e6382633dee4999819e32d6530713
      imagePullSecrets:
        - name: regcred
