apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: latency-collector
  labels:
    app: latency-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: latency-collector
  template:
    metadata:
      labels:
        app: latency-collector
    spec:
      containers:
      - name: latency
        image: dockerhub.cisco.com/gspie-docker-local/latency-collector:1.0
        args:
          - --kafkaEndpoint
          - 10.200.99.44:30902
