{{- if .Values.arangodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jalapeno.fullname" . }}-credentials
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
    app.kubernetes.io/component: processor
type: Opaque
data:
  .username: {{ .Values.arangodb.auth.rootUser | default "root" | b64enc | quote }}
  .password: {{ .Values.arangodb.rootPassword | b64enc | quote }}
{{- end }} 