apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: epe-paths-bandwidth-collector
  labels:
    app: epe-paths-bandwidth-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: epe-paths-bandwidth-collector
  template:
    metadata:
      labels:
        app: epe-paths-bandwidth-collector
    spec:
      containers:
      - name: epe-paths-bandwidth-collector
        image: ievoltron/epe-paths-bandwidth-collector:1.0@sha256:b3af25ae7b8baeb0c84fb16416ff6bd9a57f5ed1277b19dc00a36fc72d1be703
