apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jalapeno
  name: ls-performance-processor
  labels:
    app: ls-performance-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ls-performance-processor
  template:
    metadata:
      labels:
        app: ls-performance-processor
    spec:
      containers:
      - name: ls-performance-processor
        image: iejalapeno/ls-performance-processor:1.2@sha256:88dbe6e65f417a1b824b171f7749624f3b892c90486206c997efc8a70a3a0fd4
      imagePullSecrets:
        - name: regcred  
