{{- if .Values.kafka.enabled }}
# Internal Service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jalapeno.fullname" . }}-kafka
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
spec:
  type: ClusterIP
  ports:
    - port: 9092
      targetPort: client
      protocol: TCP
      name: client
    - port: 9093
      targetPort: internal
      protocol: TCP
      name: internal
  selector:
    {{- include "jalapeno.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: kafka

---
# External Service (NodePort)
{{- if eq .Values.kafka.service.type "NodePort" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jalapeno.fullname" . }}-kafka-external
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
spec:
  type: NodePort
  ports:
    - port: 9092
      targetPort: client
      protocol: TCP
      name: client
      nodePort: {{ .Values.kafka.service.nodePort }}
  selector:
    {{- include "jalapeno.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
{{- end }}
{{- end }} 