{{- if .Values.arangodb.enabled }}
# ClusterIP Service for internal access
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jalapeno.fullname" . }}-arangodb
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
    app.kubernetes.io/name: arangodb
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.arangodb.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "jalapeno.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
    app.kubernetes.io/name: arangodb
---
# NodePort Service for external access
{{- if eq .Values.arangodb.service.type "NodePort" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jalapeno.fullname" . }}-arangodb-external
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
    app.kubernetes.io/name: arangodb
spec:
  type: NodePort
  ports:
  - port: {{ .Values.arangodb.service.port }}
    targetPort: http
    protocol: TCP
    name: http
    nodePort: {{ .Values.arangodb.service.nodePort }}
  selector:
    {{- include "jalapeno.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
    app.kubernetes.io/name: arangodb
{{- end }}
{{- end }}