apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jalapeno
  name: lsv4-performance-processor
  labels:
    app: lsv4-performance-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lsv4-performance-processor
  template:
    metadata:
      labels:
        app: lsv4-performance-processor
    spec:
      containers:
      - name: lsv4-performance-processor
        image: iejalapeno/lsv4-performance-processor:1.0@sha256:
      imagePullSecrets:
        - name: regcred  
