{{- if .Values.arangodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jalapeno.fullname" . }}-arangodb
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
    app.kubernetes.io/name: arangodb
type: Opaque
data:
  password: {{ default (randAlphaNum 10) .Values.arangodb.rootPassword | b64enc | quote }}
{{- end }}