apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jalapeno.fullname" . }}
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "jalapeno.fullname" . }}
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "jalapeno.fullname" . }}
  labels:
    {{- include "jalapeno.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "jalapeno.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "jalapeno.fullname" . }}
  apiGroup: rbac.authorization.k8s.io 