# A headless service to create DNS records
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-np
  namespace: default 
spec:
  type: NodePort
  ports:
  - name: 9092-tcp
    port: 9092
    nodePort: 30909
    targetPort: 9092
  # [podname].broker.kafka.svc.cluster.local
  selector:
    app: kafka
