apiVersion: v1
kind: Service
metadata:
  name: api-gw-default-backend
  namespace: jalapeno-api-gw
spec:
  ports:
  - port: 80
    targetPort: 8000
    name: api-gw-default-backend
  selector:
    app: api-gw-default-backend
