kind: ConfigMap
apiVersion: v1
metadata:
  name: telegraf-egress-config
  namespace: jalapeno
  selfLink: /api/v1/namespaces/jalapeno/configmaps/telegraf-egress-config
data:
  telegraf.conf: |
  [agent]
    interval = "10s"
    round_interval = true
    metric_buffer_limit = 10000
    flush_buffer_when_full = true
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    debug = false
    quiet = false
    hostname = "telegraf"

  [[inputs.kafka_consumer]]
    brokers = ["broker.jalapeno.svc:9092"]
    topics = ["jalapeno.telemetry"]
    max_message_len = 1000000
    data_format = "influx"

  [[outputs.influxdb]]
    urls = ["http://influxdb-0.influxdb.jalapeno.svc.cluster.local:8086"]
    database = "mdt_db"
    username = "jalapeno"
    password = "jalapeno"
    precision = "s"
    timeout = "5s"

  [[outputs.file]]
    files = ["metrics.out"]
    rotation_interval = "1h"
    rotation_max_size = "20MB"
    rotation_max_archives = 3
    data_format = "json"


