apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: voltron-framework
    name: voltron-framework
  spec:
    replicas: 1
    selector:
      app: voltron-framework
      deploymentconfig: voltron-framework
    strategy:
      resources: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: voltron-framework
          deploymentconfig: voltron-framework
      spec:
        containers:
        - name: framework
          image: dockerhub.cisco.com/gspie-dev-docker/framework:latest
          args:
            - framework
            - --arango-url
            - http://arangodb.default.svc.cluster.local:8529
            - --arango-user
            - root
            - --arango-password
            - voltron
            - --arango-database
            - voltron
            - --api-url
            - 0.0.0.0:8876
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - framework
        from:
          kind: ImageStreamTag
          name: framework:latest
          namespace: default
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: voltron-framework
    name: voltron-framework
  spec:
    type: NodePort
    ports:
    - name: 8876-tcp
      port: 8876
      nodePort: 30887
      protocol: TCP
      targetPort: 8876
    selector:
      app: voltron-framework
      deploymentconfig: voltron-framework
  status:
    loadBalancer: {}
kind: List
metadata: {}
