apiVersion: extensions/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: voltron-framework
  labels:
    app: voltron
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voltron-framework
  template:
    metadata:
      labels:
        app: voltron-framework
    spec:
      containers:
      - name: framework
        image: dockerhub.cisco.com/gspie-dev-docker/framework:latest
        args:
          - framework
          - --arango-url
          - http://arangodb.default.svc.cluster.local:8529
          - --arango-user
          - root
          - --arango-password
          - voltron
          - --arango-database
          - voltron
          - --kafka-consumer-group
          - voltron_framework_kube
          - --kafka-topics
          - "openbmp.parsed.peer,openbmp.parsed.unicast_prefix,openbmp.parsed.ls_link"
          - --kafka-brokers
          - 10.86.204.8:9092
          - --asn
          - "100000"
