apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: external-links-performance-collector
  labels:
    app: external-links-performance-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: external-links-performance-collector
  template:
    metadata:
      labels:
        app: external-links-performance-collector
    spec:
      containers:
      - name: external-links-performance-collector
        image: ievoltron/external-links-performance-collector:2.2@sha256:a8821d6739f51c47886ca50a95ba42f95946be78a3104990f4cbbe02b47d82ab
