apiVersion: v1
kind: Service
metadata:
  namespace: voltron
  labels:
    app: bandwidth-responder
  name: bandwidth-responder-np
spec:
  type: NodePort
  ports:
  - name: 8080-tcp
    port: 8080
    nodePort: 30808
    protocol: TCP
    targetPort: 8080
  selector:
    app: bandwidth-responder
