---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0001
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0001

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0002
  labels:
     type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
      path: /home/kube/pv0002


---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0003
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0003

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0004
  labels:
     type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
      path: /home/kube/pv0004

---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0005
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0005

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0006
  labels:
     type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
      path: /home/kube/pv0006

---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0007
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0007

---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0008
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0008

---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0009
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0009
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0010
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0010

---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0011
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0011


---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0012
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0012

---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv0013
   labels:
      type: local
spec:
  capacity:
       storage: 10Gi
  accessModes:
       - ReadWriteOnce
  hostPath:
    path: /home/kube/pv0013


