apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: internal-links-performance-collector
  labels:
    app: internal-links-performance-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: internal-links-performance-collector
  template:
    metadata:
      labels:
        app: internal-links-performance-collector
    spec:
      containers:
      - name: internal-links-performance-collector
        image: ievoltron/internal-links-performance-collector:3.0@sha256:e3a3273f8df489889306fd80a056de97d89c782da6b109d109cee2646cf69d41

