apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: internal-links-performance-collector
  labels:
    app: internal-links-performance-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: internal-links-performance-collector
  template:
    metadata:
      labels:
        app: internal-links-performance-collector
    spec:
      containers:
      - name: internal-links-performance-collector
        image: ievoltron/internal-links-performance-collector:2.0@sha256:6bb4fb2184a5c420f2ee7a5d3c73ddadf76b23d0a9696796daf0e42159352e42
