apiVersion: v1
kind: Service
metadata:
  namespace: voltron
  labels:
    app: responder
  name: responder-np
spec:
  type: NodePort
  ports:
  - name: 8080-tcp
    port: 8080
    nodePort: 30808
    protocol: TCP
    targetPort: 8080
  selector:
    app: responder
---
apiVersion: v1
kind: Service
metadata:
  namespace: voltron
  labels:
    app: responder
  name: responder
spec:
  ports:
  - name: responder
    port: 8080
  clusterIP: None
  selector:
    app: responder
