apiVersion: extensions/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: epe-paths-collector
  namespace: jalapeno
  labels:
    app: epe-paths-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: epe-paths-collector
  template:
    metadata:
      labels:
        app: epe-paths-collector
    spec:
      containers:
      - name: epe-paths
        image: iejalapeno/epe-paths:1.0@sha256:3bd8d6fee01b24145b9d2aae06469c92dbb4c57da030f5ddd391219b0b0eb55a
