apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jalapeno
  name: external-links-performance-collector
  labels:
    app: external-links-performance-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: external-links-performance-collector
  template:
    metadata:
      labels:
        app: external-links-performance-collector
    spec:
      containers:
      - name: external-links-performance-collector
        image: iejalapeno/external-links-performance-collector:0.1@sha256:6e30bfdb6400db82b201972447997a62ec556c8a4e560bc5012654cb3a8ad342
      imagePullSecrets:
        - name: regcred  
