apiVersion: v1
kind: Service
metadata:
  name: openbmp-np
  namespace: jalapeno-collectors
  labels:
    app: openbmp
spec:
  type: NodePort
  ports:
    - name: 5000-tcp
      port: 5000
      nodePort: 30555
      targetPort: 5000
  selector:
    app: openbmp
