apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: ievoltron/api:0.0.3@sha256:34ac22e49ad8ae76e31ab235b58bc65373f86068cb779ef37b46b727ad1990b4
        env:
        - name: ARANGODB_PROTOCOL
          value: http
        - name: ARANGODB_HOST
          value: arangodb
        - name: ARANGODB_PORT
          value: "8529"
        - name: ARANGODB_DB
          value: voltron
        - name: ARANGODB_USER
          value: root
        - name: ARANGODB_PASSWORD
          value: voltron
        ports:
        - containerPort: 8000
          protocol: TCP
      - name: api-ui
        image: swaggerapi/swagger-ui@sha256:5814d0052859277794e7c2d84ee0d5b7cc24e767b5b646af5e1f3b32cc36f47b
        env:
        - name: API_URL
          value: http://10.200.99.7:30881/api/v1/swagger.json
        ports:
        - containerPort: 8080
          protocol: TCP
