apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: ievoltron/api:0.0.1@sha256:5f1967a8d70eae1b432c0c9ce0cf85272f15f48cdf5a3d5ad2b47de2db3055ff
        env:
        - name: ARANGODB_PROTOCOL
          value: http
        - name: ARANGODB_HOST
          value: arangodb
        - name: ARANGODB_PORT
          value: "8529"
        - name: ARANGODB_DB
          value: voltron
        - name: ARANGODB_USER
          value: root
        - name: ARANGODB_PASSWORD
          value: voltron
        ports:
        - containerPort: 80
          protocol: TCP
      - name: api-ui
        image: swaggerapi/swagger-ui@sha256:5814d0052859277794e7c2d84ee0d5b7cc24e767b5b646af5e1f3b32cc36f47b
        env:
        - name: API_URL
          value: http://10.200.99.3:30880/api/v1/swagger.json
        ports:
        - containerPort: 8080
          protocol: TCP
