apiVersion: v1
kind: Service
metadata:
  namespace: voltron
  name: api-np
  labels:
    app: api
spec:
  ports:
  - name: 80-tcp
    port: 80
    nodePort: 30880
    targetPort: 80
  - name: 8080-tcp
    port: 8080
    nodePort: 30881
    targetPort: 8080
  type: NodePort
  selector:
    app: api
