apiVersion: v1
kind: Service
metadata:
  namespace: voltron
  name: api-np
  labels:
    app: api
spec:
  ports:
  - name: 8000-tcp
    port: 8000
    nodePort: 30881
    targetPort: 8000
  - name: 8080-tcp
    port: 8080
    nodePort: 30879
    targetPort: 8080
  type: NodePort
  selector:
    app: api
