apiVersion: v1
kind: Service
metadata:
  name: openbmpd-np
  namespace: voltron
spec:
  ports:
  - name: 5002-tcp
    port: 5002
    nodePort: 30500
    targetPort: 5002
  type: NodePort
  selector:
    app: openbmpd
