apiVersion: extensions/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: topology
  namespace: voltron
  labels:
    app: topology
spec:
  replicas: 1
  selector:
    matchLabels:
      app: topology
  template:
    metadata:
      labels:
        app: topology
    spec:
      containers:
      - name: topology
        image: dockerhub.cisco.com/gspie-docker-local/topology:1.9.4.4@sha256:6977983836915e66f9d9415a0c67b96780ff8a765aa306fd7afbd42705804071
        args:
          - topology
          - --arango-url
          - http://arangodb.voltron.svc.cluster.local:8529
          - --arango-user
          - root
          - --arango-password
          - voltron
          - --arango-database
          - voltron
          - --kafka-consumer-group
          - voltron_framework_kube
          - --kafka-topics
          - "openbmp.parsed.router,openbmp.parsed.peer,openbmp.parsed.unicast_prefix,openbmp.parsed.ls_link,openbmp.parsed.ls_node,openbmp.parsed.ls_prefix"
          - --kafka-brokers
          - 10.0.250.2:30902
          - --asn
          - "100000"
