apiVersion: extensions/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: topology
  namespace: voltron
  labels:
    app: topology
spec:
  replicas: 1
  selector:
    matchLabels:
      app: topology
  template:
    metadata:
      labels:
        app: topology
    spec:
      containers:
      - name: topology
        image: dockerhub.cisco.com/gspie-docker-local/topology:1.8@sha256:52cccf86011389af801f31eb9e788841d4a7ded585c3ad78947c9dd919d97f41
        args:
          - topology
          - --arango-url
          - http://arangodb.voltron.svc.cluster.local:8529
          - --arango-user
          - root
          - --arango-password
          - voltron
          - --arango-database
          - voltron
          - --kafka-consumer-group
          - voltron_framework_kube
          - --kafka-topics
          - "openbmp.parsed.peer,openbmp.parsed.unicast_prefix,openbmp.parsed.ls_link"
          - --kafka-brokers
          - 10.0.250.2:30902
          - --asn
          - "100000"
