apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jalapeno
  name: lsv6-processor
  labels:
    app: lsv6-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lsv6-processor
  template:
    metadata:
      labels:
        app: lsv6-processor
    spec:
      containers:
      - name: lsv6-processor
        image: iejalapeno/lsv6-processor:1.0@sha256:c2f0dbdcc3f53d65952409d9216cb59593c1c083b1645c59aeefd74099b09875
      imagePullSecrets:
        - name: regcred

