apiVersion: v2
name: jalapeno
description: A Helm chart for Jalapeno - a generalized network topology modeling system.
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/cisco-open/jalapeno
sources:
  - https://github.com/cisco-open/jalapeno
maintainers:
  - name: Bruce McDougall
    email: brmcdoug@cisco.com 

# Dependencies
dependencies:
  - name: kafka
    version: "32.0.1"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.enabled
  - name: influxdb
    version: "5.4.13"
    repository: "https://charts.bitnami.com/bitnami"
    condition: influxdb.enabled
  - name: grafana
    version: "8.2.33"
    repository: "https://charts.bitnami.com/bitnami"
    condition: grafana.enabled
  - name: zookeeper
    version: "12.3.1"
    repository: "https://charts.bitnami.com/bitnami"
    condition: zookeeper.enabled


