apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jalapeno
  name: ls-processor
  labels:
    app: ls-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ls-processor
  template:
    metadata:
      labels:
        app: ls-processor
    spec:
      containers:
      - name: ls-processor
        image: iejalapeno/ls-processor:1.0@sha256:a485216605752d1f3d902bcc2be4ae6048d28bff52a71ba65653f2e979e49580
      imagePullSecrets:
        - name: regcred

