apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: openbmpd
  namespace: jalapeno-collectors
spec:
  selector:
    matchLabels:
      app: openbmpd
  serviceName: "openbmpd"
  replicas: 1
  template:
    metadata:
      labels:
        app: openbmpd
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: openbmpd
        image: openbmp/collector:latest
        ports:
        - containerPort: 5000
          protocol: TCP
        env:
        - name: KAFKA_FQDN
          value: "broker.jalapeno:9092"
        resources: {}
        volumeMounts:
            - name: configmap
              mountPath: /config
      volumes:
      - name: configmap
        configMap:
          name: openbmpd-config
