apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: voltron
  name: egress-links-performance-collector
  labels:
    app: egress-links-performance-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: egress-links-performance-collector
  template:
    metadata:
      labels:
        app: egress-links-performance-collector
    spec:
      containers:
      - name: egress-links-performance-collector
        image: ievoltron/egress-links-performance-collector:1.0@sha256:64b51a726e2f4bd850194dadd665f95f05f8cd518e99133942e8d175ce3f9389

